# ZYJBluetooth

./: .gitignore  README.md  build.gradle  config.gradle  gradlew  settings.gradle
MainApp/: build.gradle
MainApp/src/androidTest/java/com/zyj/bluetooth/: ExampleInstrumentedTest.java
MainApp/src/main/: AndroidManifest.xml
MainApp/src/main/java/com/zyj/bluetooth/: BaseActivity.java  ZYJApplication.java
MainApp/src/main/java/com/zyj/bluetooth/connect/: MainConnect.java
MainApp/src/main/java/com/zyj/bluetooth/main/: MainActivity.java  MainViewModel.java
MainApp/src/main/java/com/zyj/bluetooth/permission/: AccessFineLocationLiveData.java
MainApp/src/main/java/com/zyj/bluetooth/scan/: ScanActivity.java  ScanViewModel.java
MainApp/src/main/java/com/zyj/bluetooth/ui/connect/: MainConnectThread.java
MainApp/src/main/java/com/zyj/bluetooth/ui/main/: MainActivity.java  MainViewModel.java
MainApp/src/main/java/com/zyj/bluetooth/ui/scan/: BluetoothListAdapter.java  ScanActivity.java  ScanViewModel.java
MainApp/src/main/res/drawable/: recyclerview_divider.xml  ripple_selector.xml
MainApp/src/main/res/layout/: activity_main_layout.xml  activity_scan_layout.xml  bluetooth_scan_item_layout.xml
MainApp/src/main/res/values/: colors.xml  strings.xml
MainApp/src/test/java/com/zyj/bluetooth/: ExampleUnitTest.java
ZYJLibrary/: build.gradle
ZYJLibrary/src/main/: AndroidManifest.xml
ZYJLibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
