// 项目的基础配置文件，主要是属性配置

ext {

    versionCode = 1
    versionName = "1.0.0"
    applicationId = "con.zyj.bluetooth"

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
    ]

    dependencies = [

            java_junit          : "junit:junit:4.13",
            android_junit       : "androidx.test.ext:junit:1.1.1",
            espresso            : "androidx.test.espresso:espresso-core:3.2.0",

            commons_io          : "commons-io:commons-io:2.7",

            core                : "androidx.core:core:1.3.0",
            appcompat           : "androidx.appcompat:appcompat:1.1.0",
            recyclerview        : "androidx.recyclerview:recyclerview:1.1.0",
            annotation          : "androidx.annotation:annotation:1.1.0",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:1.1.3",
            lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:2.2.0"
    ]

}
