<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.zyj.bluetooth.ui.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.main.MainActivity"
        tools:ignore="HardcodedText">

        <Button
            android:id="@+id/start_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{vm.scanEnable}"
            android:onClick="@{v->vm.onJumpScanClick(v)}"
            android:text="@{vm.scanEnable ? @string/bluetooth_scan : @string/bluetooth_dis_enable}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>